<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Calibri;
            margin: 0;
            padding: 0;
            background-color: lightgray;
            color: black;
        }
        header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            background: black;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
            
        }
       
        section {
            padding: 2em;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .intro {
            background: white;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .intro h1 {
            margin-top: 0;
        }
        .skills, .educ , .projects {
            margin-top: 2em;
          
        }
       
        .skills ul {
            list-style: none;
            padding: 0;

        }
        .skills ul li,  ul li {
            margin-bottom: 1em;
            padding: 1em;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
      
        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1 {
            color: black;
            font-size: 26px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
       
    </header>

    <section id="about" class="container">
        <div class="intro">
            <h1>About Me</h1>
            <p>Hello Sir, I'm John Carlo M. Lapitan and currently enrolled in Ilocos Sur Polytechnic State College with the Degree of Bachelor os Science in Information Technology 3rd year sction B. I'm from Farola Tagudin Ilocos Sur, my birthdate is May 7, 2001</p>
        </div>
    </section>
    <section id="projects" class="container">
        <h2>PROJECTS</h2>
        <ul>
            <li>Barangay Enrollment System</li>
            <li>ISPSC CAS Enrollment System</li>
        </ul>
    </section>

    <section id="skills" class="container">
        <h2>SKILLS</h2>
        <ul>
            <li>Basic Knowledge in HTML, CSS and JavaScript</li>
            <li>CANVA basic editing and designing</li>
            <li>Film / Video editing using Capcut</li>
            <li>Computer Literate</li>
            <li>Microsoft Word encoder</li>
        </ul>
    </section>

    <section id="educ" class="container">
        <h2>EDUCATIONAL BACKGROUND</h2>
        <ul>
            <li>
                <h3>ILOCOS SUR POLYTECHNIC STATE COLLEGE</h3>
                <p>BSIT 1st year passer</p>
                <p>BSIT 2nd year passer</p>
            </li>
            <li>
                <h3>TAGUDIN NATIONAL HIGH SCHOOL</h3>
                <p>Junior High School Graduate.</p>
                <p>Senior High School Graduate of Electrical Installation and Maintenance with NCII certificate </p>
            </li>
            <li>
                <h3>BIMMANGA COMMUNITY SCHOOL</h3>
                <p>Kinder to grade 6 Graduate</p>
            </li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>CONTACT INFORMATION</h2>
        <p>email: johncarlolapitan.050701@gmail.com</p>
        <p>phone no. : 09668856834</p>
        <p>emergency contact person: Rosevida Lapitan</p>
        <p>contact no. : 09498533415</p>
        <p>address: Farola, Tagudin Ilocos Sur</p>
    </section>

    <footer>
        <p>BSIT WEB SYSTEM 3B</p>
    </footer>
</body>
</html>
